# FitnessPartner

FitnessPartner/: .gitignore  build.gradle  settings.gradle
FitnessPartner/src/main/java/com/ktds/FitnessPartner/: FitnessPartnerApplication.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/board/controller/: BoardController.java  CommentController.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/board/dto/: BoardDTO.java  BoardDto.java  CommentDto.java  PagingDTO.java  PagingDto.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/board/entity/: Board.java  Comment.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/board/repository/: BoardRepository.java  CommentRepository.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/chatgpt/controller/: ChatgptController.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/chatgpt/dto/: ChatgptDto.java  ChatgptRequestDto.java  ChatgptResponseDto.java  ChoiceDto.java  QuestionRequestDto.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/chatgpt/service/: ChatgptService.java  ChatgptServiceImpl.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/common/config/: ChatgptConfig.java  FirebaseConfig.java  JwtConfig.java  JwtProvider.java  MailConfig.java  MailProvider.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/common/controller/: HomeController.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/common/entity/: CommonEntity.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/common/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/common/filter/: Myfilter.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/user/controller/: BodyInfoController.java  UserController.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/user/dto/: BodyInfoRequestDto.java  BodyResponseDto.java  Email.java  EmailCodeDto.java  EmailRequestDto.java  JoinDTO.java  JoinDto.java  JwtResponseDto.java  LoginDTO.java  LoginDto.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/user/entity/: BodyInfo.java  User.java
FitnessPartner/src/main/java/com/ktds/FitnessPartner/user/repository/: BodyInfoRepository.java  UserRepository.java
FitnessPartner/src/main/resources/static/css/: font.css  index.css  mypage.css  nav.css  paging.css  top.css
FitnessPartner/src/main/resources/templates/: calender.html  exercise_plan.html  font.html  food_plan.html  food_share.html  food_share2.html  food_share_create.html  food_share_detail.html  home.html  index.html  join.html  list.html  mypage.html  nav.html  test.html  top.html
FitnessPartner/src/main/resources/templates/back/: food_share_back.html  home_back.html  top_back.html
FitnessPartner/src/main/resources/templates/error/: 4xx.html  5xx.html
FitnessPartner/src/test/java/com/ktds/FitnessPartner/: FitnessPartnerApplicationTests.java
(+4 files in other folders)
