plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm'
}

group = 'com.ktds'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	//firebase
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'
	// Open API
	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//	// json파싱
//	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	// security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'


}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(17)
}
